# device-management

./: pom.xml
src/main/java/sk/cubi/testteam/: DeviceManagementApplication.java
src/main/java/sk/cubi/testteam/domain/devicemanagement/: Phone.java  PhoneAvailabilityException.java  PhoneController.java  PhoneNotFoundException.java  PhoneRepository.java  PhoneService.java
src/main/java/sk/cubi/testteam/security/: SecurityConfiguration.java
src/main/resources/: application.yaml  data.sql
src/test/java/sk/cubi/testteam/domain/devicemanagement/: PhoneControllerTest.java  PhoneServiceTest.java
